# Project_CNPM

./: 18130261_HuynhNhatTruong.docx  NMCNPM_CA1_NHOM10.docx  NMCNPM_CA1_NHOM10_HUONGDAN.docx  Use-case-dn.docx  Usecase_Login_SignUp - Copy.mdj  Usecase_Login_SignUp.mdj  build.gradle  classdiagram.mdj  settings.gradle  tong2.mdj  usecasetong.mdj
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_cnpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disconnected.json
app/src/main/java/com/example/project_cnpm/: FlashScreen.java  HandlerDish.java  HeaderFragment.java  LoginActivity.java  MainActivity.java  MyAdapter.java  SignUpActivity.java  SlideActivity.java  SliderAdapter.java  Student.java  TestVolleyActivity.java  Wishlist.java  WishlistActivity.java  adf.java
app/src/main/java/com/example/project_cnpm/Admin/: AddDishDAO.java  AdminPage.java  LoginAdminActivity.java
app/src/main/java/com/example/project_cnpm/Admin/Controller/: AddDishController.java
app/src/main/java/com/example/project_cnpm/Admin/DishesManagement/: AddDishActivity.java  Dish.java  DishActivity.java  DishAdapter.java  PhotoAdapter.java
app/src/main/java/com/example/project_cnpm/Admin/Model/: Dish.java
app/src/main/java/com/example/project_cnpm/Controller/: DetailDishController.java  DishController.java  DishDetailController.java  ILoginController.java  ISignUpController.java  LoginController.java  SignUpController.java
app/src/main/java/com/example/project_cnpm/DAO/: DishDAO.java  DishDetailDAO.java  LoginDAO.java  SignUpDAO.java
app/src/main/java/com/example/project_cnpm/Database/: Database.java
app/src/main/java/com/example/project_cnpm/DishesManagement/: AddDishActivity.java  Dish.java  DishActivity.java  DishAdapter.java  DishesAdapter.java  DishesManagementFragment.java  PhotoAdapter.java
app/src/main/java/com/example/project_cnpm/DishesPage/: DetailDishActivity.java  DetailDishFragment.java  DishDetailView.java  DishItem.java  DishPageModel.java  DishesFragment.java  DishesPageApdater.java  DishesView.java
app/src/main/java/com/example/project_cnpm/HomePage/: AboutFragment.java  Dish.java  DishRecommendAdapter.java  DishTodayAdapter.java  HeaderFragment.java  HomeFragment.java  LoginFragment.java  NotificationFragment.java  ProfileFragment.java  SignUpFragment.java  UserFragment.java
app/src/main/java/com/example/project_cnpm/Login/: LoginActivity.java  LoginController.java  LoginDAO.java  LoginView.java
app/src/main/java/com/example/project_cnpm/MD5/: MD5.java
app/src/main/java/com/example/project_cnpm/Model/: Category.java  Customer.java  DateTime.java  Dish.java  DishDetail.java  DishView.java  IUser.java  Image.java  Price.java  PriceSale.java  Size.java  User.java
app/src/main/java/com/example/project_cnpm/SharedReferences/: DataLocalManager.java  MyApplication.java  MyShareReferences.java
app/src/main/java/com/example/project_cnpm/SignUp/: SignUpActivity.java
app/src/main/java/com/example/project_cnpm/Slide/: SlideActivity.java  SliderAdapter.java
app/src/main/java/com/example/project_cnpm/User/: Customer.java  User.java
app/src/main/java/com/example/project_cnpm/Utility/: Common.java  NetworkChangeListener.java
app/src/main/java/com/example/project_cnpm/Utility/DishesManagement/: DishManagement.java
app/src/main/java/com/example/project_cnpm/View/: ILoginView.java  ISignUpView.java
app/src/main/java/com/example/project_cnpm/View/DishesPage/: DishDetailView.java  DishItem.java  DishesPageApdater.java  DishesView.java
app/src/main/java/com/example/project_cnpm/View/FlashScreen/: FlashScreen.java
app/src/main/java/com/example/project_cnpm/View/HomePage/: AboutFragment.java  Dish.java  DishRecommendAdapter.java  DishTodayAdapter.java  HeaderFragment.java  HomeFragment.java  LoginFragment.java  NotificationFragment.java  ProfileFragment.java  SignUpFragment.java  UserFragment.java
app/src/main/java/com/example/project_cnpm/Wishlist/: MyAdapter.java  Wishlist.java  WishlistActivity.java
app/src/main/res/anim/: load_in.xml  load_out.xml
app/src/main/res/drawable/: back_select.xml  button_shape_try.xml  custom_button.xml  custom_checkbox_homepage.xml  custom_menu_dialog.xml  ic_baseline_filter_list_24.xml  ic_baseline_place_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_star_24_r.xml  ic_baseline_star_border_24.xml
app/src/main/res/drawable-v24/: back_tabs.xml
app/src/main/res/layout/: activity_add_dish.xml  activity_detail_dish.xml  activity_detail_dish_size_item.xml  activity_dish_management.xml  activity_flash_screen.xml  activity_hompage_item_dish_recommended.xml  activity_hompage_item_dish_today.xml  activity_main.xml  activity_slide.xml  activity_test_volley.xml  activity_wishlist.xml  add_dish.xml  admin_page.xml  check_internet_dialog.xml  dialog_admin.xml  dialog_menu.xml  dialog_signout.xml  dish_management.xml  each_component.xml  fragment_about.xml  fragment_add_dish.xml  fragment_admin_page.xml  fragment_detail_dish.xml  fragment_dish_management.xml  fragment_dishes.xml  fragment_dishes_item.xml  fragment_dishes_page_item.xml  fragment_header.xml  fragment_home.xml  fragment_login.xml  fragment_login_admin.xml  fragment_login_progress_dialog.xml  fragment_notification.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_user.xml  item_photo.xml  login.xml  login_admin.xml  show_one_dish.xml  (+3 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style_button_facebook.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_cnpm/: ExampleUnitTest.java
(+10 files in other folders)
