plugins {
    id 'com.android.application'

}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.project_cnpm"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.cardview:cardview:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //lottie animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:3.4.0"

    //navigation bottom
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    //facebook api
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    // google api
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //glide load anh
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // thu vien volley
    implementation 'com.android.volley:volley:1.2.0'

    // thu vien gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // firebase
    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:28.0.1')
//
//    // Declare the dependency for the Realtime Database library
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-database'



}
//apply plugin: 'com.google.gms.google-services'  // Google Services plugin

