<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DishesPage.DetailDishFragment">
    <FrameLayout
        android:id="@+id/background_detail"
        android:background="#E0FFBD"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <ImageView
            android:id="@+id/activity_detail_img"
            android:layout_marginTop="20dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/item_dishes" />

        <CheckBox
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:background="@null"
            android:button="@drawable/custom_checkbox_homepage"
            android:gravity="center" />
        <ImageView
            android:id="@+id/btnBack_from_detail"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </FrameLayout>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="110dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_margin="17dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/activity_detail_name"
                android:textStyle="bold"
                android:textSize="25dp"
                android:fontFamily="@font/amaranth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pizza hải sản cao cấp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="22dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#FFE500"
                        android:layout_width="45dp"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_star_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="2"
                            android:textStyle="bold"
                            android:text="4.7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_weight="1"
                            android:text="đánh giá"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="22dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#CA0E00"
                        android:layout_width="45dp"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_star_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="2"
                            android:textStyle="bold"
                            android:text="200"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_weight="1"
                            android:text="lượt thích"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="22dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#03A9F4"
                        android:layout_width="45dp"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_image_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="2"
                            android:textStyle="bold"
                            android:text="5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_weight="1"
                            android:text="hình ảnh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:fontFamily="@font/amaranth"
                android:text="Thông tin món ăn"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/activity_detail_des"
                        android:textSize="17dp"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </ScrollView>
            <TextView
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/amaranth"
                android:textSize="25dp"
                android:text="Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="5dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="#FFC107"
                    android:layout_height="30dp">
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:text="M"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="5dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="#FFC107"
                    android:layout_height="30dp">
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:text="L"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/amaranth"
                android:textSize="25dp"
                android:text="Số lượng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="5dp"
                        app:cardElevation="3dp"
                        app:cardBackgroundColor="#FFC107"
                        android:layout_height="30dp">
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="20dp"
                        android:text="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:layout_height="match_parent"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="5dp"
                        app:cardElevation="3dp"
                        app:cardBackgroundColor="#FFC107"
                        android:layout_height="30dp">
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:text="+"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="22dp"
                        android:fontFamily="@font/amaranth"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#CF0011"
                        android:id="@+id/activity_detail_price"
                        android:text="199.000 VNĐ"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="22dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="#FFC107"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:fontFamily="@font/amaranth"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Thêm vào giỏ hàng"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>




</FrameLayout>