<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="250dp">
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:outlineProvider="none"
        android:id="@+id/dishes_card"
        app:cardBackgroundColor="#C3ECFF"
        android:layout_width="140dp"
        android:layout_height="140dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/dishes_img"
                android:layout_gravity="center"
                android:background="@drawable/item_dishes"
                android:layout_width="110dp"
                android:layout_height="110dp"/>
            <CheckBox
                android:layout_width="30dp"
                android:id="@+id/dishes_checkbox"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="right"
                android:background="@null"
                android:button="@drawable/custom_checkbox_homepage"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/dishes_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/amaranth"
            android:text="Pizza hải sản cao cấp"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/amaranth"
            android:gravity="bottom"
            android:id="@+id/dishes_price"
            android:text="199.000 VNĐ"
            android:textColor="#FF5722"
            android:textSize="18dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>