<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.ProfileFragment">


    <LinearLayout
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgCustomer"
            android:layout_width="100dp"
            android:src="@drawable/wishlist_icon"
            android:layout_height="100dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="sdfsdfsdfds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailCustomer"/>
        <Button
            android:id="@+id/btnSignOut"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"/>
    </LinearLayout>
</LinearLayout>