<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center|top"
        android:textColor="#FFFFFF"
        android:text="My Account"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:background="#F8F6F2"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="135dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textAllCaps="false"/>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="120dp"
        android:layout_gravity="center|top"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:src="@drawable/user"/>

</FrameLayout>